<style>
body {
  background: #030F11;
  color: #FFF8E7;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  margin: 20px;
  width: 80%;
  max-width: 600px;
}

section.intro, section.resources, section.outro {
  width: 100%;
  a {
    color: #4EA5D9;
    text-decoration: none;
  }
  a:hover {
    color: #FFA500;
    text-decoration: underline;
  }
  a[href=""]:before {
    content: "🟥";
  }
}

section.fade1, section.fade2 {
  width: 100%;
  height: 15vh;
}


section.fade1 {
  background: linear-gradient(180deg, #184FA1, #091F35 100%);
}

section.fade2 {
  background: linear-gradient(180deg, #091F35, #030F11 100%);
}

section.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #184FA1; 
  color: #FFF8E7;
}

section.resources {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #091F35;
  color: #FFF8E7;
}

section.resources .glass-card {
  flex: 1 1 calc(33.333% - 40px);
  margin: 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  section.resources .glass-card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  section.resources .glass-card {
    flex: 1 1 100%;
  }
}

section.outro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #030F11;
  color: #FFF8E7;
}

section.outro .glass-card {
  flex: 1 1 calc(33.333% - 40px);
  margin: 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  section.outro .glass-card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  section.outro .glass-card {
    flex: 1 1 100%;
  }
}
 
</style>

<!DOCTYPE html>
<html>
<head>
  <title>NMBU R-club</title>
  <link rel="stylesheet" href="{{ '/pages/css/style.css' | relative_url }}">
</head>
  <body>
    <section class = "intro">
      <h1>NMBU R-club</h1>
      <p>Welcome to the new R-club website! <a href="https://github.com/Taakefyrsten/NMBU-R-club">The old verison can be found here</a></p>
      <p>The R-club is held every Wednesday from 12:00 - 14:00 at Sørhellinga <a href="https://link.mazemap.com/CJaxy0tw">(S124 🗺️)</a></p>

      <h1><a href="https://forms.gle/mQKUt7KE2DjyY9ew6">🆕Add your problem here! (R-club issue tracker)‼️</a></h1>

      <h2>R-club on other platforms</h2>
      <ul>
        <li>R-club on canvas (💬 not yet linked)</li>
        <li><a href="https://www.facebook.com/groups/1398638660751995/">R-club facebook page! Cancellations, etc</a></li>
        <li><a href="https://twitter.com/nmbu_r">R-club on twitter</a></li>
      </ul>
    </section>

    <section class="fade1">
    </section>

    <section class = "resources">
      <h1 style="flex-basis: 100%; text-align: center;">
        Resources
      </h1> 
      
      <div class="glass-card">
        <h3>Resources on statistics</h3>
        <p><a href="https://www.statlearning.com/">Statlearning - Longer E-book on statistics</a></p>
      </div>
      
      <div class="glass-card">
        <h3>Introductions to R and R-studio</h3>
        <p><a href="https://www.statlearning.com/">Statlearning - Longer E-book on statistics</a></p>
      </div>
      
      <div class="glass-card">
        <h3>Most used links 🔥</h3>
        <p><a href="https://www.statlearning.com/">Statlearning - Longer E-book on statistics</a></p>
      </div>
      
      <div class="glass-card">
        <h3>The R workflow</h3>
        <p><a href="https://www.statlearning.com/">Statlearning - Longer E-book on statistics</a></p>
      </div>
      
      <div class="glass-card">
        <h3>Information on specific packages</h3>
        <p><a href="">Tidyverse VS base R</a></p>
        <h4>R-cheat sheets</h4>
        <p><a href="">ggplot - making plots</a></p>
        <p><a href="">DPLYR - base package for manipulating data in the tidyverse</a></p>
        <p><a href="">TIDYR - tidying dataframes</a></p>
        <p><a href="">FORCATS - manipulating categorical data</a></p>
        <p><a href="">lubridate - manipulating date and time</a></p>
        <p><a href="">READR - reading excel and similar files</a></p>
        <p>
          <a href="https://www.statlearning.com/">
          Statlearning - Longer E-book on statistics </a>
        </p>
      </div>
      
      <div class="glass-card">
        <h3>Guides written by the NMBU R-club</h3>
        <p><a href="https://www.statlearning.com/">Statlearning - Longer E-book on statistics</a></p>
      </div>

    </section>
    
    <section class="fade2">
    </section>

  <section class = "outro">
      <h2 style="flex-basis: 100%; text-align: center;">
        Did you not find what you were looking for?<br>
        Please let us know what you'd like to be added on the NMBU R-club website!
      </h2> 

      <div class="glass-card">
        <h2>The people behind the NMBU R-club!</h2>
        <h3>Current members:</h3>
        <p>Louise Chaverie - Project leader</p>
        <p>Pierre Dupont</p>
        <p>Einar Låker</p>
        <p>Andrea Vargas</p>
        <h3>Former members:</h3>
        <p>Erik Sandertun Røed</p>
      </div>
      <div class="glass-card">
        <h2>Welcome to the NMBU R-club!</h2>
        <p>Join us to learn and share knowledge about R programming and data analysis.</p>
      </div>
      <div class="glass-card">
        <h2>Welcome to the NMBU R-club!</h2>
        <p>Join us to learn and share knowledge about R programming and data analysis.</p>
      </div>
    </section>
  </body>
</html>
